<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Create Book</title>
</head>
<body>

    <form method="post" th:action="@{/admin/save}" th:object="${emptyBook}">

        <label>
            Tytuł:
            <input type="text" th:field="*{title}"/>
        </label>

        <label>
            Autor:
            <input type="text" th:field="*{author}"/>
        </label>

        <label>
            ISBN:
            <input type="text" th:field="*{isbn}"/>
        </label>

        <label>
            Opis:
            <input type="text" th:field="*{description}"/>
        </label>


        <label>
            Data wydania:
            <input type="text" th:field="*{releaseDate}"/>
        </label>

        <button type="submit" class="btn btn-primary">Dodaj książkę</button>

    </form>

</body>
</html>