<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>
<center>

    <h1>Strona logowania</h1>

    <form method="post" th:action="@{/login}">

        <label>
            Login:
            <input type="text" name="username">
        </label>

        <label>
            Password:
            <input type="password" name="password">
        </label>

        <button type="submit">Zaloguj</button>
    </form>
</center>
</body>
</html>