<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Order</title>
</head>
<body>

    <form method="post" th:action="@{/save}" th:object="${emptyOrder}">

        <label>
            Opis zamówienia:
            <input type="text" th:field="*{description}"/>
            <td th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></td>
        </label>

        <label>
            Kwota zamówienia:
            <input type="text" th:field="*{amount}"/>
            <td th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}"></td>
        </label>

        <button type="submit">Złóż zamówienie</button>

    </form>

</body>
</html>